# springboot3-examples

./: README.md
WebSocket/: README.md  pom.xml
WebSocket/src/main/java/br/com/valdemarjr/websocket/: WebSocketExampleApplication.java
WebSocket/src/main/java/br/com/valdemarjr/websocket/config/: WebsocketConfig.java  WebsocketServerConfig.java
WebSocket/src/main/java/br/com/valdemarjr/websocket/controller/: NotificationController.java  Request.java
WebSocket/src/main/java/br/com/valdemarjr/websocket/message/: Message.java
WebSocket/src/main/resources/: application.yml
WebSocket/src/main/resources/static/: app.js  index.html
WebSocket/src/test/java/br/com/valdemarjr/websocket/: WebSocketExampleApplicationTests.java
authorization-server-example/: Makefile  README.md
authorization-server-example 2/: pom.xml
authorization-server-example/resource-server/: Makefile  README.md  pom.xml
authorization-server-example/resource-server/src/main/java/br/com/valdemarjr/web/: ResourceServerApplication.java
authorization-server-example/resource-server/src/main/java/br/com/valdemarjr/web/controllers/: Product.java  ProductController.java
authorization-server-example/resource-server/src/main/java/br/com/valdemarjr/web/service/: ProductService.java
authorization-server-example/resource-server/src/main/resources/: application.yml
config-server-example/: Makefile  README.md
config-server-example/config-server/: Makefile  README.md  docker-compose.yml  pom.xml
config-server-example/config-server/src/main/java/br/com/valdemarjr/configserver/: ConfigServerExampleApplication.java
config-server-example/config-server/src/main/resources/: application.yml
custom-spring-boot-starter/: README.md  pom.xml
graalvm-native/: README.md  pom.xml
graphql-example/: Makefile  README.md  pom.xml
htmx-example/: Makefile  README.md  pom.xml
kafka-example/: Makefile  README.md  docker-compose.yml  pom.xml
localstack-example/: Makefile  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
modulith-example/: Makefile  README.md  docker-compose.yaml  pom.xml
modulith-example/src/main/java/br/com/valdemarjr/modulith_example/service/: ModulithExampleApplication.java
modulith-example/src/main/java/br/com/valdemarjr/modulith_example/service/confirm_order/: OrderConfirmation.java  OrderConfirmationRepository.java  OrderConfirmationService.java
modulith-example/src/main/java/br/com/valdemarjr/modulith_example/service/order/: AmqpIntegrationConfiguration.java  Order.java  OrderController.java  OrderPlacedEvent.java  OrderRepository.java  OrderService.java
modulith-example/src/main/java/br/com/valdemarjr/modulith_example/service/order/validation/: Validation.java
modulith-example/src/main/resources/: application.yml  schema.sql
modulith-example/src/test/java/br/com/valdemarjr/modulith_example/service/: ModulithExampleApplicationTests.java
mongodb-crud-example/: Makefile  README.md  docker-compose.local.yml  pom.xml
observability-example/: Makefile  README.md  docker-compose.yml  pom.xml
rabbitmq-example/: Makefile  README.md  (+2 more)
spring-ai-example/: Makefile  README.md  docker-compose.yaml  pom.xml
spring-ai-example/docs/: collections.json
spring-ai-example/src/main/java/br/com/valdemarjr/springaiexample/: SpringAiExampleApplication.java
spring-ai-example/src/main/java/br/com/valdemarjr/springaiexample/client/: ChatAiClient.java
spring-ai-example/src/main/java/br/com/valdemarjr/springaiexample/controllers/: QuestionRequest.java  Response.java
spring-ai-example/src/main/java/br/com/valdemarjr/springaiexample/service/: SetupService.java
spring-ai-example/src/main/resources/: application.yml
spring-data-jdbc-client-example/: Makefile  README.md  docker-compose.yml  pom.xml
spring-data-jdbc-client-example/docs/: collections.json
spring-data-jdbc-client-example/src/main/java/br/com/valdemarjr/springdatajdbcexample/: SpringDataJdbcClientExampleApplication.java
spring-data-jdbc-client-example/src/main/java/br/com/valdemarjr/springdatajdbcexample/controllers/: ProductController.java
spring-data-jdbc-client-example/src/main/java/br/com/valdemarjr/springdatajdbcexample/domain/: Product.java
spring-data-jdbc-client-example/src/main/java/br/com/valdemarjr/springdatajdbcexample/exceptions/: ProductNotFoundException.java
spring-data-jdbc-client-example/src/main/java/br/com/valdemarjr/springdatajdbcexample/repositories/: ProductRepository.java
spring-data-jdbc-client-example/src/main/java/br/com/valdemarjr/springdatajdbcexample/services/: ProductService.java
spring-data-jdbc-client-example/src/main/resources/: application.yml  schema.sql
spring-data-jdbc-client-example/src/test/java/br/com/valdemarjr/springdatajdbcexample/: SpringDataJdbcClientExampleApplicationTests.java
spring-data-jdbc-client-example/src/test/java/br/com/valdemarjr/springdatajdbcexample/repositories/: ProductRepositoryTest.java
spring-data-rest-example/: Makefile  README.md  pom.xml
spring-data-rest-example/docs/: collections.json
spring-data-rest-example/src/main/java/br/com/valdemarjr/datarestexample/: SpringDataRestExampleApplication.java
spring-data-rest-example/src/main/java/br/com/valdemarjr/datarestexample/domain/: Department.java  Product.java
spring-data-rest-example/src/main/java/br/com/valdemarjr/datarestexample/repository/: DepartmentRepository.java  ProductRepository.java
spring-data-rest-example/src/main/resources/: application.yml
spring-data-rest-example/src/test/java/br/com/valdemarjr/datarestexample/: SpringDataRestExampleApplicationTests.java
websocket-example/: .gitignore  Makefile  README.md  pom.xml
websocket-example/src/main/java/br/com/valdemarjr/websocket/config/: WebsocketConfig.java  WebsocketServerConfig.java
websocket-example/src/main/java/br/com/valdemarjr/websocket/controller/: NotificationController.java  Request.java
websocket-example/src/main/java/br/com/valdemarjr/websocket/message/: Message.java
websocket-example/src/main/resources/: application.yml
websocket-example/src/main/resources/static/: app.js  index.html
(+257 files in other folders)
